*{
    margin: 0;padding: 0;font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: white;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/headerimage.jpeg);
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: left;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav h1{
    font-size: 30px;
}
nav h1 span{
    font-size: 35px;
    color:#ff004f ;
}
nav ul li{
    display: inline-block;
   list-style: none;
   margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 span{
color:#ff004f;
}

/* about */

#about{
    padding: 80px 0; 
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
   
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    position: absolute;
    background-color:#aaffc3;
    transition: 0.5s;
    left: 0;
    bottom: -8px;
}
/* .tab-links:hover::after{
    width: 100%;
} */
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 15px;
}
.tab-contents ul li{
    font-size: 14px;
    line-height: 1.5;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* projects */
.projects{
    padding: 30px 0px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 100;
    border-radius: 10px;
    transition: 0.5s;
}
.fa-solid{
    color: white;
    font-size: 50px;
    margin-bottom: 30px;
}
.project-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project-list div:hover{
    background-color: #b54769 ;
    transform: translateY(-10px);
    /* color: #000; */

}
/* portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
   
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(29, 28, 28));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
}
.layer .fa-solid{
    margin-top: 20px;
    color: #6aff96;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: #aaffc3;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 20px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 25px;
    color: #ababab;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #aaffc3;
    transform: translateY(-5px);
}
.btn2{
    display:block;
    width: fit-content;
    height: 50px;
    border: 1px solid #aaffc3;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    background: #aaffc3;
    margin-top:40px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
nav .fa-xmark,nav .fa-bars{
    font-size: 20px;
    display: none;
}
#msg{
    color:orange;
    margin-top: 20px;
    display: block;
}
.copyright{
    margin-top: 40px;
    height: 10vh;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #262626;
}

@media only screen and (max-width:600px){
    h5{
        font-size: 15px;
        font-weight: 200;
    
    }
    nav h1{
        font-size: 15px;
    }
    nav h1 span{
        font-size: 20px;
    }
    .header{
        background-position: left;
        background-image: url("./images/mobile_background.jpg");
    }
    .header-text{
        margin-top: 50%;
        font-size: 20px;
        margin-left: 0px;
    }
    .header-text h1{
        font-size: 24px;
    }
    nav .fa-bars{
        margin-top: 25px;
    }
    nav .fa-xmark,nav .fa-bars{
        font-size: 15px;
        display: block;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
    display: block;
    margin: 25px;
    }
    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    } 
    .sub-title{
        font-size: 40px;
        margin-top: -100px;
    }
 .about-col-1,.about-col-2{
    flex-basis: 100%;

 }
 .about-col-1{
    margin-top: -150px;
    margin-bottom: 30px;
 }
 .about-col-2{
    font-size: 14px;
 }
 .tab-links{
    font-size: 16px;
    margin-right: 20px;
 }
 .contact-left,.contact-right{
    flex-basis: 100%;
 }
 .btn2{
    display: block;
    margin-bottom: 20px;
 }
 .fa-solid{
    color: white;
    font-size: 30px;
    margin-bottom: 15px;
}
.project-list div h2{
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 15px;
}
.project-list div p{
    font-size: 12px;
}
.contact-left p{
    font-size: small;
}
}